.am-slider-example {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .car {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    -ms-transform: translate(0px, -50%);
    -webkit-transform: translate(0px, -50%);
    -o-transform: translate(0px, -50%);
    -moz-transform: translate(0px, -50%);
  }

  .am-slider-wrapper {
    margin-bottom: 0.3rem;
  }

  .am-wingblank.am-wingblank-lg {
    margin-bottom: 0.6rem;
  }
  .am-slider-wrapper:last-child {
    margin-bottom: 0.2rem;
  }

  .am-wingblank.am-wingblank-lg{
    position: relative;
    top: 80%;
  }
}
