.loading-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  background: rgba(255, 255, 255, 1);
  overflow: hidden;
  display: none;

  .show-info {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    text-align: center;
    display: flex;
    align-items: center;
  }
  .show-info .progress {
    margin-right: 0.1rem;
    width: 100%;
  }
}

